# MoneySystem

./: README.md  build.gradle  settings.gradle
src/main/java/de/maxizink/moneysystem/: MoneySystem.java
src/main/java/de/maxizink/moneysystem/api/: MoneyService.java
src/main/java/de/maxizink/moneysystem/command/: CoinsCommand.java
src/main/java/de/maxizink/moneysystem/listener/: PlayerJoinListener.java
src/main/java/de/maxizink/moneysystem/models/: MoneyPlayer.java
src/main/java/de/maxizink/moneysystem/models/adapter/: MoneyPlayerAdapter.java
src/main/java/de/maxizink/moneysystem/service/: MaxiMoneyService.java
src/main/java/de/maxizink/moneysystem/service/datasource/: MoneyServiceDataSource.java
src/main/java/de/maxizink/moneysystem/utils/: MongoAdapter.java  MongoDataBase.java  ReactiveX.java
src/main/resources/: plugin.yml
