plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'de.maxizink'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = uri("https://papermc.io/repo/repository/maven-public/") }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //LOMBOK
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    //SPIGOT
    compileOnly("com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT")

    //SERVICEREGISTRY
    implementation 'com.github.IBims1ckoky:PaperServiceRegistry:master-SNAPSHOT'

    //RXJAVA
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.0'

    //GSON
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    //MONGODB
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.5.0'

    //BSON
    implementation group: 'org.mongodb', name: 'bson', version: '4.2.3'
}

test {
    useJUnitPlatform()
}